Shelf/Shelf/Shelf/ExcelSearch/ExcelSearch.xaml

<UserControl x:Class="Shelf.ExcelSearch.ExcelSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shelf.ExcelSearch"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label Content="输入查询关键字:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSearch" Height="32" Width="300 " Text=""  Margin="10, 0, 10, 0" FontSize="18" />
            <Button x:Name="btnSearch" Content="查询" Width="100" Click="btnSearch_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label Content="查询结果:" Grid.Row="1" />
            <TextBlock x:Name="statusTxt" Text="显示结果路径" Margin="20, 0, 0, 0" />
        </StackPanel>
        <ListView Margin="10" Grid.Row="2" SelectionChanged="ListView_SelectionChanged">
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Left">
            <Label Content="输入 Excel 所在目录:" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPath" Height="32" Width="500 " Text=""  Margin="10, 0, 10, 0" FontSize="18" />
            <Button x:Name="btnSet" Content="设置" Width="100" Click="btnSet_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
